#端口号
server.port=8090
#路径前缀
server.servlet.context-path=/qilu

#线上开发使用的数据库
#spring.datasource.url=jdbc:mysql://113.128.221.48:3306/qilu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username = root
#spring.datasource.password = qlyy123

#本地开发使用的数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qilutest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123456


# JPA配置
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/static/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/build/css/,file\:${patient.imgPath}
#thymeleaf end

#阿里云短信信息
aliyun.accessKeyId=LTAI4Fh29msZ2Zc3XzxwoBDH
aliyun.accessKeySecret=0ZoVYScULpjt3HVGEemvt1WQfcKmiF


#小程序病人端信息
patient.appid=wxf84feee9263f9166
patient.secret=234ddc073b1b69a8c739fb63098a7c22

#小程序医生端信息
doctor.appid=wx54d44248d888ee42
doctor.secret=25ab98525990c12d8a742132999142d2

#微信小程序请求必要参数
grant_type=authorization_code

#上传文件路径（windows）
patient.imgPath=D:\\workspaces\\files\\

#上传文件路径（Linux）
#patient.imgPath=/home/qilu/imgs/

#上传文件映射url
patient.pathPattern=patient/img/

#文件上传大小为20M
spring.servlet.multipart.max-file-size=10MB
#请求大小为20M
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=GMT+8
